<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Admin
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <div class="row">
            <div class="col-md-3">

                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <img class="profile-user-img img-responsive img-circle" src="../../../assets/img/user7-128x128.jpg"
                             alt="User profile picture">

                        <h3 class="profile-username text-center">Nina Mcintire</h3>

                        <p class="text-muted text-center">Software Engineer</p>

                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b>Followers</b> <a class="pull-right">1,322</a>
                            </li>
                            <li class="list-group-item">
                                <b>Following</b> <a class="pull-right">543</a>
                            </li>
                            <li class="list-group-item">
                                <b>Friends</b> <a class="pull-right">13,287</a>
                            </li>
                        </ul>

                        <a href="#" class="btn btn-primary btn-block"><b>Follow</b></a>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs" id="nav-tab">
                        <li class="active"><a id="nav-tickets-tab" href="#nav-tickets"  data-toggle="tab">Tickets</a></li>
                        <li><a  id="nav-payments-tab"  href="#nav-payments" data-toggle="tab">Payments</a></li>
                        <li><a  id="nav-wallet-tab"  href="#nav-wallet" data-toggle="tab">Wallet</a></li>
                        <li><a  id="nav-subscribers-tab"  href="#nav-subscribers" data-toggle="tab">Subscribers</a></li>
                        <li><a  id="nav-notifications-tab" href="#nav-notifications" data-toggle="tab">Notifications</a></li>
                    </ul>
                    <div class="tab-content" id="nav-tab">
                        <div class="active tab-pane" id="nav-tickets">
                            <div class="row">
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua">
                                        <div class="inner">
                                            <h3>169,950</h3>

                                            <p>Total No of Tickets</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-green">
                                        <div class="inner">
                                            <h3>120,000</h3>

                                            <p>Total No of Tickets Sold</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-stats-bars"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-yellow">
                                        <div class="inner">
                                            <h3>32,000</h3>

                                            <p>Total No of Tickets Paid For</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-person-add"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-red">
                                        <div class="inner">
                                            <h3>2,000</h3>

                                            <p>Total No of Tickets Given For Free</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-pie-graph"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua">
                                        <div class="inner">
                                            <h3>169,950</h3>

                                            <p>Total No of Tickets 5 in 1 Sold</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-green">
                                        <div class="inner">
                                            <h3>120,000</h3>

                                            <p>Total No of Tickets 10 in 1 Sold</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-stats-bars"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Ticket Type</th>
                                                    <th>No of Ticket<br> Bought</th>
                                                    <th>Amount Paid</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Ticket Paid For</th>
                                                    <th>Free Ticket</th>
                                                    <th>Ticket Detail</th>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>John Doe</td>
                                                    <td>11-7-2014</td>
                                                    <td><a href="#"><span class="label label-success" data-toggle="modal"
                                                                          data-target="#modal-default">Detail</span></a></td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Alexander Pierce</td>
                                                    <td>11-7-2014</td>
                                                    <td><a href="#"><span class="label label-success" data-toggle="modal"
                                                                          data-target="#modal-default">Detail</span></a></td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Bob Doe</td>
                                                    <td>11-7-2014</td>
                                                    <td><a href="#"><span class="label label-success" data-toggle="modal"
                                                                          data-target="#modal-default">Detail</span></a></td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Mike Doe</td>
                                                    <td>11-7-2014</td>
                                                    <td><a href="#"><span class="label label-success" data-toggle="modal"
                                                                          data-target="#modal-default">Detail</span></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix">
                                            <ul class="pagination pagination-sm no-margin pull-right">
                                                <li><a href="#">&laquo;</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">&raquo;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-default">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Ticket Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>Ticket No</th>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->


                        <!-- /.tab-pane -->
                        <div class="tab-pane" id="nav-payments">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Amount Paid</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Ticket Type</th>
                                                    <th>Ticket No</th>
                                                    <th>No of Ticket<br> Bought</th>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>John Doe</td>
                                                    <td>11-7-2014</td>
                                                    <td><span class="label label-success">Approved</span></td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Alexander Pierce</td>
                                                    <td>11-7-2014</td>
                                                    <td><span class="label label-warning">Pending</span></td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Bob Doe</td>
                                                    <td>11-7-2014</td>
                                                    <td><span class="label label-primary">Approved</span></td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Mike Doe</td>
                                                    <td>11-7-2014</td>
                                                    <td><span class="label label-danger">Denied</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix">
                                            <ul class="pagination pagination-sm no-margin pull-right">
                                                <li><a href="#">&laquo;</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">&raquo;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->






                        <div class="tab-pane" id="nav-wallet">
                            <div class="row">
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="info-box">
                                        <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Amount in All Wallet</span>
                                            <span class="info-box-number">&#8358; 12,000</span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="info-box">
                                        <span class="info-box-icon bg-red"><i class="ion ion-ios-gear-outline"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Amount in Admin Wallet</span>
                                            <span class="info-box-number">&#8358; 122,000</span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Balances</th>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>John Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>Alexander Pierce</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>Bob Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>Mike Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix">
                                            <ul class="pagination pagination-sm no-margin pull-right">
                                                <li><a href="#">&laquo;</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">&raquo;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>





                        <div class="tab-pane" id="nav-subscribers">
                            <div class="row">
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="info-box bg-yellow">
                                        <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Subscribers</span>
                                            <span class="info-box-number">5,200</span>

                                            <div class="progress">
                                                <div class="progress-bar" style="width: 50%"></div>
                                            </div>
                                            <span class="progress-description">
                                                Total Number of Subscribers
                                            </span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Email</th>
                                                    <th>Phone</th>
                                                    <th>Referral link</th>
                                                    <th>Referral</th>
                                                    <th>No of Referral</th>
                                                    <th>Registration Date</th>
                                                    <th>Registration Time</th>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>John Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Alexander Pierce</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Bob Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>--------</td>
                                                    <td>22: 13 am</td>
                                                    <td>Mike Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix">
                                            <ul class="pagination pagination-sm no-margin pull-right">
                                                <li><a href="#">&laquo;</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">&raquo;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>






                        <div class="tab-pane" id="nav-notifications">
                            <div class="row">
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="info-box">
                                        <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Amount in All Wallet</span>
                                            <span class="info-box-number">&#8358; 12,000</span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="info-box">
                                        <span class="info-box-icon bg-red"><i class="ion ion-ios-gear-outline"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Amount in Admin Wallet</span>
                                            <span class="info-box-number">&#8358; 122,000</span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Balances</th>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>John Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>Alexander Pierce</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>Bob Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                                <tr>
                                                    <td>22: 13 am</td>
                                                    <td>Mike Doe</td>
                                                    <td>11-7-2014</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix">
                                            <ul class="pagination pagination-sm no-margin pull-right">
                                                <li><a href="#">&laquo;</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">&raquo;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

