<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Admin
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <div class="row">
            <div class="col-md-3">

                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <img class="profile-user-img img-responsive img-circle" src="../../../assets/img/user7-128x128.jpg"
                             alt="User profile picture">

                        <h3 class="profile-username text-center user-name">Loading Name</h3>

                        <p class="text-muted text-center user-type">Loading Type</p>

                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b class="user-firstname">Loading First Name</b>
                            </li>
                            <li class="list-group-item">
                                <b class="user-lastname">Loading LastName</b>
                            </li>
                            <li class="list-group-item">
                                <b class="user-email">Loading Email</b> 
                            </li>
                            <li class="list-group-item">
                                <b class="user-phone">Loading Phone Number</b> 
                            </li>
                            <li class="list-group-item">
                                <b class="user-referral_code">Loading Referral Code</b> 
                            </li>
                            <li class="list-group-item">
                                <b class="user-referral_count">Loading Referral Count</b> Registration(s) with Referral Code
                            </li>
                            <li class="list-group-item">
                                <b class="user_dateregistered">Loading Date Registered</b>
                            </li>
                        </ul>

                        <!--<a href="#" class="btn btn-primary btn-block"><b>Follow</b></a>-->
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs" id="nav-tab">
                        <li class="active"><a id="nav-tickets-tab" href="#nav-tickets"  data-toggle="tab">Tickets</a></li>
                        <li><a  id="nav-payments-tab"  href="#nav-payments" data-toggle="tab">Payments</a></li>
                        <li><a  id="nav-subscribers-tab"  href="#nav-subscribers" data-toggle="tab">Subscribers</a></li>
                        <li><a  id="nav-notifications-tab" href="#nav-notifications" data-toggle="tab">Notifications</a></li>
                    </ul>
                    <div class="tab-content" id="nav-tab">
                        <div class="active tab-pane" id="nav-tickets">
                            <div class="row">
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-green">
                                        <div class="inner">
                                            <h3 id="allTotalTicketCount">0</h3>

                                            <p>Total No of Tickets Sold</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-stats-bars"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-yellow">
                                        <div class="inner">
                                            <h3 id="allTotalTicketPaidForCount">0</h3>

                                            <p>Total No of Tickets Paid For</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-person-add"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-red">
                                        <div class="inner">
                                            <h3 id="allTotalTicketFreeCount">0</h3>

                                            <p>Total No of Tickets Given For Free</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-pie-graph"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua">
                                        <div class="inner">
                                            <h3 id="allTotalSingleTicketCount">0</h3>

                                            <p>Total No of Single Ticket(s) Sold</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>

                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua">
                                        <div class="inner">
                                            <h3 id="allTotalFiveInOneTicketCount">0</h3>

                                            <p>Total No of 5-In-1 Ticket(s) Sold</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-green">
                                        <div class="inner">
                                            <h3 id="allTotalTenInOneTicketCount">0</h3>

                                            <p>Total No of 10-In-1 Ticket(s) Sold</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-stats-bars"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr> 
                                                    <th>Serial No</th>
                                                    <th>Ticket Type</th>
                                                    <th>No of Ticket<br> Bought</th>
                                                    <th>Amount Paid</th>
                                                    <th>Ticket Paid For</th>
                                                    <th>Free Ticket</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Ticket Detail</th>
                                                </tr>
                                                <tbody  id="AllTicketList">
                                                    <tr class="clone hide">
                                                        <td class="ticket_count">s/n</td>
                                                        <td class="ticket_tickettype">--------</td>
                                                        <td class="ticket_ticketbought">--------</td>
                                                        <td class="ticket_amountpaid">--------</td>
                                                        <td class="ticket_paidforticket">-----</td>
                                                        <td class="ticket_freeticket">--------</td>
                                                        <td class="ticket_date">--------</td>
                                                        <td class="ticket_time">--------</td>
                                                        <td class="ticket_detailsbtn"><a href="#"><span class="label label-success" data-toggle="modal"
                                                                                                        data-target="#modal-default">Detail</span></a></td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-default">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header bg-blue">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Ticket Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>Ticket Number</th>
                                                </tr>
                                                <tbody  id="AllTicketHistoryList">
                                                    <tr class="histclone hide">
                                                        <td class="ticket_hcount">s/n</td>
                                                        <td class="ticket_hnumber">--------</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->


                        <!-- /.tab-pane -->
                        <div class="tab-pane" id="nav-payments">
                            <div class="row"> 
                                <div class="col-lg-6 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua">
                                        <div class="inner">
                                            <h3 id="allTotalPaymentCount">0</h3>

                                            <p>Total Number of Payments / <br> Transactions</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-6 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-blue-active">
                                        <div class="inner">
                                            <h3 id="allTotalPaymentAmountCount">0</h3>

                                            <p>Total Amount <br>Gotten</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-stats-bars"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header --> 
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Amount Paid</th>
                                                    <th>Ticket Type</th>
                                                    <th>No of Ticket<br> Bought</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                </tr>
                                                <tbody  id="AllPaymentList">
                                                    <tr class="payClone hide">
                                                        <td class="pay_count">--------</td>
                                                        <td class="pay_username">--------</td>
                                                        <td class="pay_amount">--------</td>
                                                        <td class="pay_tickettype">--------</td>
                                                        <td class="pay_ticketbought">--------</td>
                                                        <td class="pay_date">--------</td>
                                                        <td class="pay_time">--------</td>
                                                    </tr>

                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->

                        <div class="tab-pane" id="nav-subscribers">
                            <div class="row">
                                <div class="col-lg-12 col-xs-12">
                                    <!-- small box -->
                                    <div class="info-box bg-yellow">
                                        <span class="info-box-icon"><i class="ion ion-ios-person"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Subscribers</span>
                                            <span class="info-box-number" id="totalSubscribers">0</span>

                                            <div class="progress">
                                                <div class="progress-bar" style="width: 100%"></div>
                                            </div>
                                            <span class="progress-description">
                                                Total Number of Subscribers
                                            </span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Email</th>
                                                    <th>Phone</th>
                                                    <th>Referral Code</th>
                                                    <th>Referral</th>
                                                    <th>No. of Referral</th>
                                                    <th>No. of Ticket Bought</th>
                                                    <th>Date</th>
                                                </tr>
                                                <tbody  id="UserList">
                                                    <tr class="userclone hide">
                                                        <td class="user_count">s/n</td>
                                                        <td class="user_username">name</td>
                                                        <td class="user_email">email</td>
                                                        <td class="user_phone">Phone</td>
                                                        <td class="user_refcode">code</td>
                                                        <td class="user_referral">Referral</td>
                                                        <td class="user_refcount">Count</td>
                                                        <td class="user_ticketbought">Count</td>
                                                        <td class="user_date">Count</td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                        <!-- /.box-body -->

                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>






                        <div class="tab-pane" id="nav-notifications">
                            <div class="row">
                                <div class="col-lg-12 col-xs-12">
                                    <!-- small box -->
                                    <div class="info-box">
                                        <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Total Number of Notifications</span>
                                            <span class="info-box-number" id="allTotalNotification">0</span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>Receiver's Name</th>
                                                    <th>Subject</th>
                                                    <th>Body</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                </tr>
                                                <tbody  id="AllNotificationList">
                                                    <tr class="noticlone hide">
                                                        <td class="noti_count">s/n</td>
                                                        <td class="noti_name">Name</td>
                                                        <td class="noti_subject">Subject</td>
                                                        <td class="noti_body">Body</td>
                                                        <td class="noti_date">Date</td>
                                                        <td class="noti_time">Time</td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

