<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper "  id="contentoverlay">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Subscriber
        </h1>
        <ol class="breadcrumb">
            <li id="buySingleTicket"><a href="#" ><i class="fa fa-dashboard"></i> Buy Ticket</a></li>
            <li id="buyFiveTickets"><a href="#"><i class="fa fa-dashboard"></i> Buy 5-In-1</a></li>
            <li id="buyTenTickets"><a href="#"><i class="fa fa-dashboard"></i> Buy 10-In-1</a></li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content ">
        <div class="row">
            <div class="col-md-3">

                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <img class="profile-user-img img-responsive img-circle" src="../../../assets/img/user7-128x128.jpg"
                             alt="User profile picture">

                        <h3 class="profile-username text-center user-name">Loading Name</h3>

                        <p class="text-muted text-center user-type">Loading Type</p>

                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b class="user-firstname">Loading First Name</b>
                            </li>
                            <li class="list-group-item">
                                <b class="user-lastname">Loading Last Name</b>
                            </li>
                            <li class="list-group-item">
                                <b class="user-email">Loading Email</b> 
                            </li>
                            <li class="list-group-item">
                                <b class="user-phone">Loading Phone Number</b> 
                            </li>
                            <li class="list-group-item">
                                <b class="user-referral_code">Loading Referral Code</b> 
                            </li>
                            <li class="list-group-item">
                                <b class="user-referral_count">Loading Referral Count</b> Registration(s) with Referral Code
                            </li>
                            <li class="list-group-item">
                                <b class="user_dateregistered">Loading Date Registered</b>
                            </li>
                        </ul>

                        <!--<a href="#" class="btn btn-primary btn-block"><b>Follow</b></a>-->
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs" id="nav-tab">
                        <li class="active"><a id="nav-tickets-tab" href="#nav-tickets"  data-toggle="tab">Tickets</a></li>
                        <li><a  id="nav-payments-tab"  href="#nav-payments" data-toggle="tab">Payments</a></li>
                        <li><a  id="nav-notifications-tab" href="#nav-notifications" data-toggle="tab">Notifications</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="active tab-pane" id="nav-tickets">
                            <div class="row">
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua">
                                        <div class="inner">
                                            <h3 id="totalTicketCount">0</h3>

                                            <p>Total Number of Tickets <br> Gotten</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-blue-active">
                                        <div class="inner">
                                            <h3 id="totalTicketPaidForCount">0</h3>

                                            <p>Total Number of Tickets <br>Paid For</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-stats-bars"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-green">
                                        <div class="inner">
                                            <h3 id="totalTicketFreeCount">0</h3>

                                            <p>Total Number of Tickets Gotten<br> for Free</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-stats-bars"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>

                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr> 
                                                    <th>Serial No</th>
                                                    <th>Ticket Type</th>
                                                    <th>No of Ticket<br> Bought</th>
                                                    <th>Amount Paid</th>
                                                    <th>Ticket Paid For</th>
                                                    <th>Free Ticket</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Ticket Detail</th>
                                                </tr>
                                                <tbody  id="UserTicketList">
                                                    <tr class="clone hide">
                                                        <td class="ticket_count">s/n</td>
                                                        <td class="ticket_tickettype">--------</td>
                                                        <td class="ticket_ticketbought">--------</td>
                                                        <td class="ticket_amountpaid">--------</td>
                                                        <td class="ticket_paidforticket">-----</td>
                                                        <td class="ticket_freeticket">--------</td>
                                                        <td class="ticket_date">--------</td>
                                                        <td class="ticket_time">--------</td>
                                                        <td class="ticket_detailsbtn"><a href="#"><span class="label label-success" data-toggle="modal"
                                                                                                        data-target="#modal-default">Detail</span></a></td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
 
                        <div class="modal fade" id="modal-default">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header bg-blue">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Ticket Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>Ticket Number</th>
                                                </tr>
                                                <tbody  id="UserTicketHistoryList">
                                                    <tr class="histclone hide">
                                                        <td class="ticket_hcount">s/n</td>
                                                        <td class="ticket_hnumber">--------</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->


                        <!-- /.tab-pane -->
                        <div class="tab-pane" id="nav-payments">
                            <div class="row">
                                <div class="col-lg-6 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-blue-active">
                                        <div class="inner">
                                            <h3 id="TotalPaymentCount">0</h3>

                                            <p>Total Number of Payments / <br> Transactions</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-blue-gradient">
                                        <div class="inner">
                                            <h3 id="TotalPaymentAmount">0</h3>

                                            <p>Total Amount <br> Paid</p>
                                        </div>
                                        <div class="icon">
                                            <i class="ion ion-bag"></i>
                                        </div>
                                        <a href="#" class="small-box-footer"><i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>User Name</th>
                                                    <th>Amount Paid</th>
                                                    <th>Ticket Type</th>
                                                    <th>No of Ticket<br> Bought</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                </tr>
                                                <tbody  id="UserPaymentList">
                                                    <tr class="payclone hide">
                                                        <td class="pay_count">--------</td>
                                                        <td class="pay_username">--------</td>
                                                        <td class="pay_amount">--------</td>
                                                        <td class="pay_tickettype">--------</td>
                                                        <td class="pay_ticketbought">--------</td>
                                                        <td class="pay_date">--------</td>
                                                        <td class="pay_time">--------</td>
                                                    </tr>

                                                </tbody>

                                            </table>
                                        </div>

                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->




                        <div class="tab-pane" id="nav-notifications">
                            <div class="row">
                                <div class="col-lg-12 col-xs-12">
                                    <!-- small box -->
                                    <div class="info-box">
                                        <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Total Number of Notifications</span>
                                            <span class="info-box-number" id="TotalUserNotification">0</span>
                                        </div>
                                        <!-- /.info-box-content -->
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <!-- /.box-header -->
                                        
                                        <!-- /.box-body -->
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-hover">
                                                <tr>
                                                    <th>Serial No</th>
                                                    <th>Sender's Name</th>
                                                    <th>Subject</th>
                                                    <th>Body</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                </tr>
                                                <tbody  id="UserNotificationList">
                                                    <tr class="noticlone hide">
                                                        <td class="noti_count">s/n</td>
                                                        <td class="noti_name">Name</td>
                                                        <td class="noti_subject">Subject</td>
                                                        <td class="noti_body">Body</td>
                                                        <td class="noti_date">Date</td>
                                                        <td class="noti_time">Time</td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
