<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="../../../assets/img/user7-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p class="user-name">Loading Name</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
                <a href="#nav-tickets-tab" id="tickets-tab">
                    <i class="fa fa-ticket"></i>
                    <span>Tickets</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#nav-payments-tab" id="payments-tab">
                    <i class="fa fa-bank"></i>
                    <span>Payment</span>
                </a>
            </li>
            <li class="treeview admin_view hide" >
                <a href="#nav-subscribers-tab"  id="subscribers-tab">
                    <i class="fa fa-users"></i>
                    <span>Subscribers</span>
                </a>
            </li>
            <li class="treeview " >
                <a href="#nav-notifications-tab"  id="notifications-tab">
                    <i class="fa fa-envelope-open"></i>
                    <span>Notifications</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
