<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Main Footer -->
<footer class="main-footer style-two">
    <div class="auto-container">
        <!-- Footer Content -->
        <div class="footer-content">
            <div class="footer-logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
            <ul class="footer-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#howtoplay">How To Play</a></li>
                <li><a href="#tickets">Ticket</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="copyright-text">© Copyright 2019 All Rights Reserved by <a
                    href="#">Peinmoney</a></div>
            <ul class="social-icon-one">
                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                <li><a href="#"><span class="fab fa-pinterest"></span></a></li>
                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- End Footer -->
