<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Main Footer -->
<footer class="main-footer style-two">
    <div class="auto-container">
        <!-- Footer Content -->
        <div class="footer-content">
            <div class="footer-logo"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index"><img class="footerImage"  alt=""></a></div>
            <ul class="footer-nav">
                <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index">Home</a></li>
                <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#howtoplay">How To Play</a></li>
                <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#tickets">Ticket</a></li>
                <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#gallery">Gallery</a></li>
                <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#contact">Contact Us</a></li>
            </ul>
            <div class="copyright-text">© Copyright 2020 All Rights Reserved by <a href="https://www.peinmoney.com/" target="blank">Peinmoney</a> </div>
            <ul class="social-icon-one">
                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                <li><a href="#"><span class="fab fa-pinterest"></span></a></li>
                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- End Footer -->
