<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Header Span -->
<span class="header-span"></span>

<!-- Main Header-->
<header class="main-header header-style-two">
    <div class="main-box">
        <div class="auto-container clearfix">
            <div class="logo-box">
                <div class="logo"><a href="#"><img class="headerImage" alt="" title=""></a></div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md navbar-light">
                    <div class="navbar-header">
                        <!-- Toggle Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon flaticon-menu-button"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li class="current dropdown"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index">Home</a>
                            </li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#howtoplay">How To Play</a></li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#tickets">Ticket</a></li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#gallery">Gallery</a></li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index#contact">Contact Us</a></li>

                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->

                <!-- Outer box -->
                <div class="outer-box">
                    <!-- Button Box -->
                    <div class="btn-box">
                        <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Register" class="theme-btn btn-style-one"><span class="btn-title">Login &
                                Register</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
            <div class="nav-logo"><a href="#"><img src="assets/img/logo-2.png" alt="" title=""></a></div>

            <ul class="navigation clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->

            </ul>
            <div class="btn-box ml-4 mt-3">
                <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Register" class=""><span class="btn-title">Login &
                        Register</span></a>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->
</header>
<!--End Main Header -->
