<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Contact Page Section -->
<section class="contact-page-section">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="contact-column col-lg-6 col-md-12 col-sm-12 order-2">
                <div class="card pl-4 pr-4 pt-4 pb-4">
                    <div class="inner-column">
                        <div class="contact-form">
                            <div class="sec-title text-right">
                                <h2>Register</h2>
                            </div>
                            <form method="post"  name="registerForm" id="registerForm" data-parsley-validate="">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="firstname" placeholder="First Name" id="regfirstname" required="" parsley-trigger="change">
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="lastname" placeholder="Last Name" id="reglastname" required="" parsley-trigger="change">
                                    </div>

                                    <div class="col-lg-12 col-md-6 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email" id="regemail" required="" parsley-trigger="change">
                                    </div>

                                    <div class="col-lg-12 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="phone" placeholder="Phone" id="regphone" required="" parsley-trigger="change">
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="password" name="password" placeholder="Password" id="regpassword" required="">
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group" id="regRefCode">
                                        <input type="text" name="referralcode" value="NIL"  placeholder="Referral Code" id="regrefcode">
                                    </div>


                                    <div class="form-group text-center align-items-center form-group-feedback-right">
                                        <div class="form-group form-group-feedback form-group-feedback-right">
                                            <div class="form-check text-left ">
                                                <label class="form-check-label">
                                                    <input type="checkbox" name="checkTerms" class="form-input-styled" checked="true" data-fouc id="checkTerms">
                                                    Accept our <a href="#" id="RefCodeTerms">Terms &amp; Conditions.</a>
                                                </label>
                                            </div> 
                                        </div>  

                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <a href="#"><button class="theme-btn btn-style-one" style="width: 100%;"
                                                           type="submit" name="submit-form"><span
                                                    class="btn-title">Register</span></button></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Column -->
            <div class="form-column col-lg-6 col-md-12 col-sm-12">
                <div class="card pl-4 pr-4 pt-4 pb-4">
                    <div class="inner-column">
                        <div class="contact-form">
                            <div class="sec-title">
                                <h2>Login</h2>
                            </div>
                            <form method="post" name="loginForm" id="loginForm" data-parsley-validate="">
                                <div class="row clearfix">
                                    <div class="col-lg-12 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="email" placeholder="Email" id="email" required="" parsley-trigger="change">
                                    </div>

                                    <div class="col-lg-12 col-md-6 col-sm-12 form-group">
                                        <input type="password" name="password"  id="password" placeholder="Password" required="" parsley-trigger="change">
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <a href="#"><button class="theme-btn btn-style-one" style="width: 100%;"
                                                           type="submit" name="submit-form"><span
                                                    class="btn-title">Login</span></button></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Contact Page Section -->
